// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Luces_Exp1")
  (DATE "02/08/2023 17:33:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (835:835:835))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LI\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (629:629:629))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (311:311:311))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (447:447:447))
        (PORT datab (595:595:595) (608:608:608))
        (PORT datac (353:353:353) (389:389:389))
        (PORT datad (346:346:346) (382:382:382))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (306:306:306))
        (PORT datab (227:227:227) (299:299:299))
        (PORT datac (352:352:352) (388:388:388))
        (PORT datad (204:204:204) (264:264:264))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (443:443:443))
        (PORT datab (632:632:632) (657:657:657))
        (PORT datac (609:609:609) (632:632:632))
        (PORT datad (577:577:577) (595:595:595))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (449:449:449))
        (PORT datab (579:579:579) (603:603:603))
        (PORT datac (356:356:356) (392:392:392))
        (PORT datad (363:363:363) (402:402:402))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (221:221:221))
        (PORT datab (312:312:312) (329:329:329))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (425:425:425))
        (PORT datab (228:228:228) (302:302:302))
        (PORT datac (204:204:204) (276:276:276))
        (PORT datad (206:206:206) (268:268:268))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (633:633:633))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita25\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (423:423:423))
        (PORT datab (380:380:380) (417:417:417))
        (PORT datac (352:352:352) (392:392:392))
        (PORT datad (357:357:357) (380:380:380))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (424:424:424))
        (PORT datab (380:380:380) (416:416:416))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|cout_actual\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (343:343:343))
        (PORT datab (547:547:547) (542:542:542))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (559:559:559) (551:551:551))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (906:906:906) (950:950:950))
        (PORT sload (1059:1059:1059) (1088:1088:1088))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (906:906:906) (950:950:950))
        (PORT sload (1059:1059:1059) (1088:1088:1088))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (314:314:314))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (905:905:905) (947:947:947))
        (PORT sload (1059:1059:1059) (1088:1088:1088))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (905:905:905) (949:949:949))
        (PORT sload (1059:1059:1059) (1088:1088:1088))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (904:904:904) (948:948:948))
        (PORT sload (1059:1059:1059) (1088:1088:1088))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (900:900:900) (954:954:954))
        (PORT sload (1059:1059:1059) (1088:1088:1088))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (299:299:299))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (901:901:901) (951:951:951))
        (PORT sload (1059:1059:1059) (1088:1088:1088))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (902:902:902) (952:952:952))
        (PORT sload (1059:1059:1059) (1088:1088:1088))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (302:302:302))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (902:902:902) (949:949:949))
        (PORT sload (1059:1059:1059) (1088:1088:1088))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (296:296:296))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (903:903:903) (947:947:947))
        (PORT sload (1059:1059:1059) (1088:1088:1088))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (311:311:311))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (904:904:904) (949:949:949))
        (PORT sload (1059:1059:1059) (1088:1088:1088))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (306:306:306))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (905:905:905) (949:949:949))
        (PORT sload (1059:1059:1059) (1088:1088:1088))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (311:311:311))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (905:905:905) (950:950:950))
        (PORT sload (1059:1059:1059) (1088:1088:1088))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (305:305:305))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1310:1310) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (930:930:930) (958:958:958))
        (PORT sload (859:859:859) (899:899:899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1310:1310) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (931:931:931) (961:961:961))
        (PORT sload (859:859:859) (899:899:899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (306:306:306))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1310:1310) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (933:933:933) (963:963:963))
        (PORT sload (859:859:859) (899:899:899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (312:312:312))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1310:1310) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (934:934:934) (966:966:966))
        (PORT sload (859:859:859) (899:899:899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1310:1310) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (936:936:936) (968:968:968))
        (PORT sload (859:859:859) (899:899:899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1310:1310) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (937:937:937) (969:969:969))
        (PORT sload (859:859:859) (899:899:899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1310:1310) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (939:939:939) (971:971:971))
        (PORT sload (859:859:859) (899:899:899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1310:1310) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (941:941:941) (972:972:972))
        (PORT sload (859:859:859) (899:899:899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1310:1310) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (942:942:942) (974:974:974))
        (PORT sload (859:859:859) (899:899:899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (301:301:301))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1310:1310) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (943:943:943) (974:974:974))
        (PORT sload (859:859:859) (899:899:899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (300:300:300))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1310:1310) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (943:943:943) (975:975:975))
        (PORT sload (859:859:859) (899:899:899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (306:306:306))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1310:1310) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (944:944:944) (976:976:976))
        (PORT sload (859:859:859) (899:899:899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1310:1310) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (944:944:944) (977:977:977))
        (PORT sload (859:859:859) (899:899:899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst33\|b2v_inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[25\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1151:1151:1151) (1139:1139:1139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\EMER\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\OFF\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SD\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SI\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2143:2143:2143) (2356:2356:2356))
        (PORT datac (2395:2395:2395) (2581:2581:2581))
        (PORT datad (2368:2368:2368) (2564:2564:2564))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2142:2142:2142) (2355:2355:2355))
        (PORT datab (2140:2140:2140) (2340:2340:2340))
        (PORT datac (2394:2394:2394) (2583:2583:2583))
        (PORT datad (2365:2365:2365) (2562:2562:2562))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (2164:2164:2164) (2361:2361:2361))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2140:2140:2140) (2338:2338:2338))
        (PORT datac (2395:2395:2395) (2581:2581:2581))
        (PORT datad (219:219:219) (276:276:276))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst20\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2165:2165:2165) (2362:2362:2362))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
