vendor_name = ModelSim
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/Luces_Intermitentes/lpm_counter0.vhd
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/Luces_Intermitentes/divisordos.vhd
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/Luces_Intermitentes/Luces_Intermitentes.vhd
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/Luces_Intermitentes/Luces_Exp1.bdf
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/Luces_Intermitentes/db/Luces_Intermitentes.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/Luces_Intermitentes/db/cntr_8ej.tdf
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/Luces_Intermitentes/db/cmpr_5hc.tdf
design_name = Luces_Exp1
instance = comp, \LD~output\, LD~output, Luces_Exp1, 1
instance = comp, \LI~output\, LI~output, Luces_Exp1, 1
instance = comp, \CLK~input\, CLK~input, Luces_Exp1, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Luces_Exp1, 1
instance = comp, \~GND\, ~GND, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|cout_actual\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|cout_actual, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8]\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10]\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[11]\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[12]\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita13\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita13, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[13]\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita14\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita14, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[14]\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita15\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita15, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[15]\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita16\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita16, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[16]\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita17\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita17, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[17]\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita18\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita18, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[18]\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita19\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita19, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[19]\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita20\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita20, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[20]\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[20], Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita21\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita21, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[21]\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[21], Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita22\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita22, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[22]\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[22], Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita23\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita23, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[23]\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[23], Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita24\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita24, Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[24]\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[24], Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[25], Luces_Exp1, 1
instance = comp, \inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl\, inst33|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl, Luces_Exp1, 1
instance = comp, \EMER~input\, EMER~input, Luces_Exp1, 1
instance = comp, \OFF~input\, OFF~input, Luces_Exp1, 1
instance = comp, \SD~input\, SD~input, Luces_Exp1, 1
instance = comp, \SI~input\, SI~input, Luces_Exp1, 1
instance = comp, \inst20~0\, inst20~0, Luces_Exp1, 1
instance = comp, \inst8~0\, inst8~0, Luces_Exp1, 1
instance = comp, \inst8~1\, inst8~1, Luces_Exp1, 1
instance = comp, \inst20~1\, inst20~1, Luces_Exp1, 1
instance = comp, \inst20~2\, inst20~2, Luces_Exp1, 1
